# Github-APIs-Automation

./: .project  pom.xml
src/main/java/Base/: API_Helper.java  Base_Configuration.java
src/main/java/POJO/: DeleteRepository.java  GetRepository.java  PostRepository.java  PutRepository.java
src/main/java/requestPOJO/: DeleteRepository.java  GetRepository.java  PostRepository.java
src/main/java/responsePOJO/: GetRepository.java  PostRepository.java  PutRepository.java
src/test/java/Base/: API_Helper.java  Constants.java
src/test/java/GithubTests/: Github_Tests.java
src/test/java/Main/: API_Helper.java  BaseTest.java
src/test/java/requestPOJO/: PutRepository.java
src/test/java/responsePOJO/: GetRepositoryResponse.java  PostRepositoryResponse.java  PutRepositoryResponse.java
src/test/resources/: config.properties
src/test/resources/ExpectedJsonSchema/: deleteRepositorySchema.json  getRepositorySchema.json  getRepositoryschema.json  interactionLimitsSchema.json  postRepositorySchema.json  putRepositorySchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GithubTests.Github_Tests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
